#encoding: UTF-8

def parser(dir)

# dir = "D:/Ruby/work/for_logs"
# Dir.chdir("D:/Ruby/work/for_logs")
# puts Dir.pwd

log_files = File.join(dir, "*.log")

stat = {}
	Dir.glob(log_files).map do |f| 
		if File.file?(f)
			key = File.basename(f)
			val = File.open(f).grep(/\[ERROR\]/)
			stat = {key => val}
			text = File.new("D:/Ruby/work/for_logs/result.rb", "a+")
			text.write("#{"\n"*3} #{"-"*100} #{"\n"*3} #{key} :  Total errors (#{val.size}) #{"\n"*3} #{val.join("\n")}")
			text.close

			# puts "#{"\n"*3} #{"-"*100} #{"\n"*3} #{key} :  total (#{val.size}) #{"\n"*3} #{val.join("\n")}"
		end
	end

# errors = File.open("D:/Ruby/work/for_logs/errors.rb", "a+")

# $stderr = errors

end

parser("D:/Ruby/work/for_logs/")
